<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: #2B2B2B;
        }
        #tren {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .c2 {
            color: #ffffff;
        }
        #price {
            margin-left: 20px;
            margin-right: 130px;
            color: #858584;
            font-size: 12px;
        }
        #pricee {
            color: #858584;
            font-size: 12px;
        }
        #eth {
            margin-left: 20px;
            margin-right: 80px;
        }
        #one {
            margin-left: 20px;
        }
        #soko {
            margin-top: -500px;
        }
        #mashroom1 {
        margin-top: -500px;
    }
        



@media screen and (max-width: 770px) { 
    #rocket {
        display: none;
    }
    #get {
        display: none;
        
    }
    #get2 {
        display: grid;
        text-align: center;
        padding-top: 30px;
    }
    #get3 {
        display: grid;
        text-align: center;
        margin-top: -100px;
    }
    #get4 {
        display: grid;
        text-align: center;
        
    }
    #navigation {
        display: none;
    }
    #sale {
        margin-left: 40px;
    }
    #dog {
        display: none;
    }
    #keep1 {
        position: absolute;
        margin-top: 10px;
        
    }
    #keep2 {
        margin-top: 30px;
        
    }
    #keeep {
        display: none;
    }
    #see {
        display: none;
    }
    #two {
        display: none;
    }
    #mashroom {
        display: none;
    }
    #tex {
        padding-top: 20px;
        padding-top: 30px;
        
            }
    #tex1 {
        padding-top: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
            }
    #finish {
        display: none;
    }
    #end1 {
        display: none;
    }
}



@media screen and (min-width: 771px) {
    #get2 {
        display: none;
    }
    #get3 {
        display: none;
    }
    #get {
        margin-top: -180px;
        margin-left: 45px;
        margin-bottom: 40px;
    }
    #sale {
        margin-left: 40px;
    }
    #rocket {
        position:absolute;
        margin-left: 700px;
        margin-top: -120px;
    }
    #keep {
        text-align: center;
    }
    #keep1 {
        position: absolute;
        margin-left: -50px;
        margin-top: -5px;
    }
    #rocket1 {
        display: none;
    }
    #see {
        position: absolute;
        margin-top: 100px;
        margin-left: 800px;
    }
    #mashroom2 {
        display: none;
    }
    #mashroom1 {
        display: none;
    }
    #icon1 {
            text-align: center;     
    }
    #tex {
        width: 315px;
        padding-left: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
        }
    #tex1 {
        width: 315px;
        padding-left: 60px;
        padding-top: 30px;
        padding-bottom: 55px;
        }
    #finish1 {
        display: none;
    }
    #end {
        display: none;
    }
}





















    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2B2B2B;">
        <div class="container">
            <img src="logo.png">
    
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse text-light" id="mynav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="margin-right: 30px;">
                        <a href="#" class="nav-link text-light">Marketplace</a>
                    </li>
                    <li class="nav-item" style="margin-right: 30px;">
                        <a href="#" class="nav-link text-light">Rankings</a>
                    </li>
                    <li class="nav-item" style="margin-right: 30px;">
                        <a href="#" class="nav-link text-light">Connect a wallet</a>
                    </li>
                
                    <li>
                        <div class="btn-group " role="group" aria-label="Basic example">
                            <div class=" rounded-4 ps-4 pe-4 pt-3 pb-2  " style="background-color: #A259FF;">
                            <input type="image" src="User.png" >
                            <span>Sign Up</span>
                            </div>
                        </div>
                    </li>
                </ul>
    
            </div>
        </div>
    </nav>




    <div class="container " style="background-color: #2B2B2B;">

        <div class="row gx-0 gy-0">
            <div class="col-md-6 col-sm-12">
                
                <div class=" p-5"style="background-color: #2B2B2B;">
                    <div class="row">

                            <div class=" text-light">
                                <div class=" fs-1 " style="background-color: #2B2B2B;">
                                    <strong>Discover <br>  Digital art & <br> Collect NFTs</strong>
                                </div>
                            </div>
                            
        
                            <div class=" text-light ">
                                <div class=" fs-6" style="background-color: #2B2B2B;">
                                    <p>NFT marketplace UI created with Anima for <br> Figma. 
                                        Collect, buy and sell art from more <br> than 20k NFT artists.</p>
                                </div>
                            </div>    

                    </div>                             
                </div>     

            </div>


                <div class="card rounded-5  col-sm-12 col-md-6 " style="background-color: #2B2B2B;" >
                    <img src="Image Placeholder (1).png" class="card-img-top">
                        <div class="card-body text-light">
                            <h5 class="card-title">Space Walking </h5>

                                <div class="btn-group  " role="group" aria-label="Basic example">
                                    <div class=" text-light fs-6">
                                        <input type="image" src="Avatar Placeholder (14).png" >
                                            <span>Animakid</span>
                                    </div>
                                </div>

                        </div>  
                </div>
        </div>

        <div class="row col-md-6 col-sm-12 gx-0 gy-0  " id="get" >                         
            <div style="background-color: #2B2B2B;"> 
                <div class="btn-group  " role="group" >
                    <div class=" text-light rounded-3 ps-5 pe-5 pb-3 pt-3 " style="background-color: #A259FF;">
                        <input type="image" src="RocketLaunch (1).png" >
                        <span>Get Started</span>
                    </div>
                </div>
            </div>                
        </div>

        <div class="row col-md-6 col-sm-12 gx-0 gy-0  " id="get1">                         
            <div style="background-color: #2B2B2B;"> 
                <div class="btn-group" role="group" id="get2" >
                    <div class=" text-light rounded-3 ps-5 pe-5 pb-3 pt-3 " style="background-color: #A259FF;">
                        <input type="image" src="RocketLaunch (1).png" >
                        <span>Get Started</span>
                    </div>
                </div>
            </div>                
        </div>

            <br>

        <div class="row col-md-6 col-sm-12" id="sale">             
            <div class="   col-4 " style="background-color: #2B2B2B;">
                <div class="  text-light">
                    <strong>240k+</strong>
                    <p>Total Sale</p>
                </div>
            </div>
            <div class="   col-4 " style="background-color: #2B2B2B;">
                <div class=" text-light">
                    <strong>240k+</strong>
                    <p>Total Sale</p>
                </div>
            </div>
            <div class=" col-4 " style="background-color: #2B2B2B; width: 110px;">
                <div class=" text-light">
                    <strong>240k+</strong>
                    <p>Total Sale</p>
                </div>
            </div> 
        </div>


        <div class="row text-light " id="tren">
            <div class="col-md-7 col-sm-12 ">
                <strong class="fs-1">Trending Collection</strong>
                <p class="fs-3 ">Checkout our weekly updated trending collection.</p>
            </div>
        </div>


        
        <div class="container ">
            <div class="row ">
                <div class="col-sm-12 col-md-4">
                    <div class="card rounded-5  " style="background-color: #2B2B2B;" >
                        <img src="Primary Photo Placeholder (2).png" class="card-img-top">                                  
                    <div class="row mt-3 mb-3">
                        <div class=" col-4 " >
                            <img src="Secondary Photo Placeholder (2).png" class="card-img-top">        
                        </div>
                            <div class=" col-4 " >
                                <img src="Secondary Photo Placeholder (3).png" class="card-img-top">        
                            </div>
                            <div class=" col-4 " >
                                <img src="Number of additional NFTs (1).png" class="card-img-top">        
                            </div>
                        </div>
                            <div class="text-light ">
                                <h5 class="card-title">DSGN Animals </h5>
                            <div class="btn-group  " role="group" aria-label="Basic example">
                                <div class=" text-light fs-6">
                                    <input type="image" src="Avatar Placeholder (15).png" >
                                        <span>MrFox</span>
                                </div>
                            </div>       
                        </div>        
                    </div>   
                </div>        
                <div class="col-sm-12 col-md-4" id="dog">
                    <div class="card rounded-5  " style="background-color: #2B2B2B;" >
                        <img src="Primary Photo Placeholder (3).png" class="card-img-top">                                  
                    <div class="row mt-3 mb-3">
                        <div class=" col-sm-4 col-md-4 " >
                            <img src="Secondary Photo Placeholder (4).png" class="card-img-top">        
                        </div>
                            <div class=" col-sm-4 col-md-4 " >
                                <img src="Secondary Photo Placeholder (5).png" class="card-img-top">        
                            </div>
                            <div class=" col-sm-4 col-md-4 " >
                                <img src="Number of additional NFTs (1).png" class="card-img-top">        
                            </div>
                        </div>
                            <div class="text-light ">
                                <h5 class="card-title">DSGN Animals </h5>
                            <div class="btn-group  " role="group" aria-label="Basic example">
                                <div class=" text-light fs-6">
                                    <input type="image" src="Avatar Placeholder (16).png" >
                                        <span>Shroomie</span>
                                </div>
                            </div>       
                        </div>        
                    </div>   
                </div>    <div class="col-sm-12 col-md-4" id="dog">
                    <div class="card rounded-5  " style="background-color: #2B2B2B;" >
                        <img src="Primary Photo Placeholder (4).png" class="card-img-top">                                  
                    <div class="row mt-3 mb-3">
                        <div class=" col-sm-4 col-md-4 " >
                            <img src="Secondary Photo Placeholder (6).png" class="card-img-top">        
                        </div>
                            <div class=" col-sm-4 col-md-4 " >
                                <img src="Secondary Photo Placeholder (7).png" class="card-img-top">        
                            </div>
                            <div class=" col-sm-4 col-md-4 " >
                                <img src="Number of additional NFTs (1).png" class="card-img-top">        
                            </div>
                        </div>
                            <div class="text-light ">
                                <h5 class="card-title">DSGN Animals </h5>
                            <div class="btn-group  " role="group" aria-label="Basic example">
                                <div class=" text-light fs-6">
                                    <input type="image" src="Avatar Placeholder (17).png" >
                                        <span>BeKind2Robots</span>
                                </div>
                            </div>       
                        </div>        
                    </div>   
                </div>    
            </div>
        </div>



        <div class="row gx-0 gy-0 col-md-12 col-sm-12">
            <div class=" row text-light">   
                    <div class="col-md-6 col-sm-12 mb-5 mt-5">
                        <strong class="fs-1 ">Trending Collection</strong>
                        <p class="fs-3 ">Checkout our weekly updated trending collection.</p>
                    </div>   
                    
            </div>
            
        </div>

        <div class="row" id="rocket">                         
            
                <div class="btn-group  " role="group"  >
                    <div class=" text-light rounded-3 ps-5 pe-5 pb-3 pt-3 bg-dark" >
                        <input type="image" src="RocketLaunch (2).png" >
                        <span>View Ranking</span>
                    </div>
                </div>                        
        </div>





        <div class="container " style="background-color: #2B2B2B;">
            <div class="row gx-4 gy-4">
                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (12).png" id="keep1">
                                <img src="Avatar.png">
                            </div>
                          
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Keepitreal</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>



                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (13).png" id="keep1">
                                <img src="Avatar Placeholder (18).png">
                            </div>                       
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">DigiLab</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>


                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (14).png" id="keep1">
                                <img src="Avatar Placeholder (19).png">
                            </div>                          
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">GravityOne</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>


                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (15).png" id="keep1">
                                <img src="Avatar Placeholder (20).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" >
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (16).png" id="keep1">
                                <img src="Avatar Placeholder (21).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" id="keeep">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (17).png" id="keep1">
                                <img src="Avatar Placeholder (22).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" id="keeep">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (18).png" id="keep1">
                                <img src="Avatar Placeholder (23).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" id="keeep">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (19).png" id="keep1">
                                <img src="Avatar Placeholder (24).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" id="keeep">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (20).png" id="keep1">
                                <img src="Avatar Placeholder (25).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" id="keeep">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (21).png" id="keep1">
                                <img src="Avatar Placeholder (26).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;" id="keeep">
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (22).png" id="keep1">
                                <img src="Avatar Placeholder (27).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-12" id="keep">
                    <div class="p-3 rounded" style="background-color: #3b3b3b;"id="keeep" >
                        <div class="row" >
                            <div class="col-md-12 col-sm-4 col-4" >
                                <img src="Ranking Number (23).png" id="keep1">
                                <img src="Avatar Placeholder (28).png">
                            </div>
                            <div class="col-md-12 col-sm-7 col-7" id="keep2" >
                                
                                <strong class="text-light">Juanie</strong>
                                <p class=""><span class="c1">Total Sales:</span><span class="c2">34.53ETH</span></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>



        




        <div class="row col-md-6 col-sm-12 gx-0 gy-0  " id="get1">                         
            <div style="background-color: #2B2B2B;"> 
                <div class="btn-group" role="group" id="get3" >
                    <div class=" text-light rounded-3 ps-5 pe-5 pb-3 pt-3 " style="background-color: #3b3b3b;">
                        <input type="image" src="RocketLaunch (2).png" >
                        <span>View Ranking</span>
                    </div>
                </div>
            </div>                
        </div>




        <div class=" row text-light" id="trend">   
            <div class="col-md-6 col-sm-12 mb-5 mt-5">
                <strong class="fs-1 ">Browse Categories</strong>
                
            </div>
        </div>







        <div class="row gx-3 gy-3 text-light">
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon.png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Art</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (1).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Collectibles</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (2).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Music</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (3).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Photography</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (4).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Video</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (5).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Utility</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (6).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Sport</p>
                    </div>
                  </div>
                  
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <div class="card" style="background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Category Icon (7).png" class="card-img-top" alt="aaaaaa">
                    <div class="card-body">
                      <p class="card-text">Virtual Worlds</p>
                    </div>
                  </div>
                  
            </div>
        </div>
          




        <div class=" row text-light" >   
            <div class="col-md-6 col-sm-12 mb-5 mt-5">
                <strong class="fs-1 ">Discover more NFTs</strong>
                <p class="fs-3 ">Explore new trending NFTs</p>
            </div>



            <div class="row col-md-2 col-sm-12 gx-0 gy-0  " id="see" >                         
                <div style="background-color: #2B2B2B;"> 
                    <div class="btn-group" role="group" id="see1">
                        <div class=" text-light rounded-3 ps-5 pe-5 pb-3 pt-3 " style="background-color: #3b3b3b;">
                            <input type="image" src="Eye.png" >
                            <span>See All</span>
                        </div>
                    </div>
                </div>                
            </div>
        </div>





        
          

        <div class="row " >
            <div class="col-12">
                <div class="row gx-3 gy-5" style="background-color: #2B2B2B;">
                <div class="col-md-4 col-sm-12 col-12  ">
                    <div class="card text-light  " style=" background-color: #3b3b3b; border-radius: 20px;">
                        <img src="Image Placeholder (10).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text"> <strong>Distant Galaxy</strong></p>
                        </div>
                        <div class="btn-group  " role="group" aria-label="Basic example">
                            <div class=" text-light fs-6">
                                <input type="image" src="Avatar Placeholder (29).png" id="one" >
                                    <span>MoonDancer</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="pricee">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                      
                    
            </div>
            <div class="col-md-4 col-sm-12 col-12 " id="two">
                <div class="card text-light" style=" background-color: #3b3b3b; border-radius: 20px;">
                    <img src="Image Placeholder (11).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text"> <strong>Distant Galaxy</strong></p>
                    </div>
                    <div class="btn-group  " role="group" aria-label="Basic example">
                        <div class=" text-light fs-6">
                            <input type="image" src="Avatar Placeholder (30).png" id="one" >
                                <span>NebulaKid</span>
                                
                            <div >
                                <span id="price">Price</span>    <span id="pricee">Highest Bid</span>
                            </div>
                            <div >
                                <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                            </div>
                        </div>
                    </div>
                    
                </div>  
                
            </div>
                
                <div class="col-md-4 col-sm-12 col-12 " id="two" >
                    <div class="card text-light"  style=" background-color: #3b3b3b; border-radius: 20px;">
                        <img src="Image Placeholder (12).png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text"> <strong>Distant Galaxy</strong></p>
                        </div>
                        <div class="btn-group  " role="group" aria-label="Basic example">
                            <div class=" text-light fs-6">
                                <input type="image" src="Avatar Placeholder (31).png" id="one" >
                                    <span>Spaceone</span>
                                    
                                <div >
                                    <span id="price">Price</span>    <span id="pricee">Highest Bid</span>
                                </div>
                                <div >
                                    <apan id="eth">1.63 ETH</apan> <span id="ethh">0.33 wETH</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>  
            
                
        </div>
            </div>
                <div class="row col-md-6 col-sm-12 gx-0 gy-0  " id="get1">                         
                    <div style="background-color: #2B2B2B;"> 
                        <div class="btn-group" role="group" id="get2" >
                            <div class=" text-light rounded-3 ps-5 pe-5 pb-3 pt-3 " style="background-color: #3b3b3b;">
                                <input type="image" src="Eye.png" >
                                <span>See All</span>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>






        <div class="container-fluid "  id="mashroom">
            <div class="row" style="background-image: url(NFTInfo.png);  height: 650px; margin-top: 80px;">
                <div class="row">
                            <div>
                                <img src="Artist Card (13).png" style="margin-top: 300px; margin-left: 100px;">
                            </div>
                            <div>
                                <strong class="text-light" style="font-size: 51px; margin-left: 100px;">Magic Mashrooms</strong>
                            </div>
                            <div>
                                <img src="Button (1).png" style="margin-left: 100px;">
                                <img src="Auction Timer.png" style="margin-left: 620px; margin-bottom: 80px;">
                            </div>
                </div>
            </div>
        </div>
    




        
     


    
            

    
    <div  id="mashroom2">
                <img src="NFT_Highlight.png" class="col-12">       
    </div>

    <div id=mashroom1 >
        <div class=" col-6 " style="margin-left: 30px;">
            <div>
                <img src="Artist Card (13).png" style="margin-top: 120px;  ">
            </div>
            <strong class="text-light" style="font-size: 38px;  ">Magic <br> Mashrooms</strong>
        </div>
        
        <div style="backdrop-filter: blur(5px); text-align: center; width: 315px; height: 144px; padding: 30px; border-radius: 20px; margin-left: 30px; width: 91%;" >
            <p>Auction ends in:</p>
            <img src="Timer.png" style="backdrop-filter: blur(5px);">
        </div>


        <div class="container">                         
            <div class="col-12">  
                <div class="btn-group " role="group" id="get4" >
                    <div class="  rounded-3 ps-5 pe-5 pb-3 pt-3 " style="background: #FFFFFF; border-radius: 20px; margin-left: 20px; margin-bottom: 30px;">
                        <input type="image" src="Eye.png" >
                        <span>See NFT</span>
                    </div>
                </div>
            </div>                
        </div>  
    </div>

        
            






    <div class="container">
        <div class=" row text-light" >   
            <div class="col-md-6 col-sm-12 mb-5 mt-5">
                <strong class="fs-1 ">How it works</strong>
                <p class="fs-3 ">Find out how to get started</p>
            </div>
        </div>
        </div>
        
        
        <div class="container " style="background-color: #2B2B2B;">
            <div class="row gx-5 gy-5">
                <div class="col-md-4 col-sm-12  "id="icon1">
                    <div class=" rounded" style="background-color: #3b3b3b;">
                        <div class="row " >
                            <div class="col-md-12  col-6" >
                                
                                <img src="Icon (5).png">
                            </div>
                            <div class="col-md-12  col-6 " id="tex">
                                <strong class="text-light">Setup Your wallet</strong>
                                <p class="text-light">Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 " id="icon1"  >
                    <div class=" rounded" style="background-color: #3b3b3b ; ">
                        <div class="row">
                            <div class="col-md-12  col-6">
                                
                                <img src="Icon (6).png">
                            </div>
                            <div class="col-md-12  col-6" id="tex1">
                                <strong class="text-light">Create Collection</strong>
                                <p class="text-light">Upload your work and setup your collection. Add a description, social links and floor price.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 " id="icon1">
                    <div class=" rounded" style="background-color: #3b3b3b;">
                        <div class="row">
                            <div class="col-md-12  col-6">
                                
                                <img src="Icon (7).png">
                            </div>
                            <div class="col-md-12  col-6" id="tex">
                                <strong class="text-light">Start Earning</strong>
                                <p class="text-light">Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





















        <div class="container  mt-5 rounded-5 p-5" style="background-color: #3b3b3b;" id="finish">
          <div class="row ">
                <div class="col-6">
                    <img src="Photo (1).png" class="col-12">
                </div>
                <div class="col-6 p-5">
                    <strong style="font-size: 38px; color: #ffffff; ">Join Our Weekly <br> Digest</strong>
                        <p style="font-size: 22px;color: #FFFFFF;">Get exclusive promotions & updates <br> straight to your inbox.</p>
                        <div class="input-group" >
                            <input type="text" class="form-control rounded-5 " placeholder="Enter your email here" style="z-index: 1;">
                           
                            <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5" style="background: #A259FF; margin-left: -50px; z-index: 2;">
                                <input type="image" src="EnvelopeSimple.png" >
                                <span class="text-light">Subscribe</span>
                            </div>
                          </div>
                    
                        
                </div>

          </div>
        </div>













        <div class="container mt-5" id="finish1">
            <div class="col-12 mb-5">
                <img src="Photo (1).png" class="col-12">
            </div>
        
            <div class="mb-5">
                <strong class="text-light " style="font-size: 28px;">Join Our Weekly <br> Digest</strong>
            </div>
            <div class="mb-5">
                <p class="text-light" style="font-size: 16px;">Get exclusive promotions & updates <br> straight to your inbox.</p>
            </div>
            <div class="mb-5" >
                <input type="text" class="form-control rounded-5 p-3"  placeholder="Enter your email here">
            </div>
            <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5 mb-5" style="background: #A259FF; text-align: center;">
                <input type="image" src="EnvelopeSimple.png" >
                <span class="text-light">Subscribe</span>
            </div>
        </div>
       



<br><br><br><br>


    
<div class="container-fluid" style="background-color: #3b3b3b;">
    <div class="container pt-5">
        <div class="row" style="margin-bottom: 25px;">
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12">
                        <img src="logo.png">
                    <br><br>
                        <p style="color: #CCCCCC;">NFT marketplace UI created <br> with Anima for Figma.</p>
                    
                        <p style="color: #CCCCCC;">Join our community</p>

                        <img src="Icons.png">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="row ">
                    <div class="col-12">
                        <strong style="color: #FFFFFF;">Explore</strong>
                        <br><br>
                        <p style="color: #CCCCCC;">Marketplace</p>
                    
                        <p style="color: #CCCCCC;">Rankings</p>

                        <p style="color: #CCCCCC;">Connect a wallet </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="row">
                    <div class="col-12">
                        <strong style="color: #FFFFFF;;">Join our weekly digest </strong>
                        <br><br>
                        <p style="color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your inbox.</p>
                    
                        
                        


                        <div class="input-group" id="end1">
                            <input type="text" class="form-control rounded-5 " placeholder="Enter your email here" style="z-index: 1;">
                           
                            <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5" style="background: #A259FF; margin-left: -50px; z-index: 2;">
                                <input type="image" src="EnvelopeSimple.png" >
                                <span class="text-light">Subscribe</span>
                            </div>
                          </div>




                        <div id="end">
                          <div class="mb-5" >
                            <input type="text" class="form-control rounded-5 p-3"  placeholder="Enter your email here">
                        </div>
                        <div class="  rounded-5 pt-3 pb-3 ps-5 pe-5 mb-5" style="background: #A259FF; text-align: center;">
                            <input type="image" src="EnvelopeSimple.png" >
                            <span class="text-light">Subscribe</span>
                        </div>
                        </div>




                          


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container border-top" style=" padding-top: 25px; padding-bottom: 25px;">
        <p style="color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</p>
    </div>
</div>
    




</body>
</html>


    